function Question.zero 0
(Question.zero)

gt
@SP
A=M
A=A-1
D=M
@Question.zero$POS
D;JGE
@Question.zero$NEG
0;JMP
(Question.zero$POS)
@SP
A=M
A=A-1
A=A-1
D=M
@Question.zero$SAMESIGN
D;JGE
@Question.zero$FALSE
0;JMP
(Question.zero$NEG)
@SP
A=M
A=A-1
A=A-1
D=M
@Question.zero$TRUE
D;JGT
@Question.zero$SAMESIGN
0;JMP
(Question.zero$SAMESIGN)
@SP
A=M-1
D=M
@SP
A=M-1
A=A-1
D=M-D
@Question.zero$TRUE
D;JGT
(Question.zero$FALSE)
@SP
M=M-1
A=M-1
M=0
@Question.zero$END
0;JMP
(Question.zero$TRUE)
@SP
M=M-1
A=M-1
M=-1
@Question.zero$END
0;JMP
(Question.zero$END)
